<head>
<title></title>

</head>

<html>

  <body>
    <h1>Exercise Name</h1>
    <h2>Input</h2>

    <form>
      Enter a value here
      <div id="error"></div>
      <input name="input">
      <button type="submit">Go</button>
    </form>

    <h2>Output</h2>
    <div id="result"></div>

  </body>

  <script>
    /* ************************* */
    /* your javascript goes here */

    // inside the function below is where you will
    // do your work
    // your function should take a string as an input
    // and print out the result using the `printResult`
    // function
    // you can add more functions above to keep your
    // code clean and readable

    function make_change(input) {
      // do some transform of the user's input here
      // when you've done the transform,
      // print the result

      if (input) {
        clearError();
        printResult(input);
      }
      else {
        printError('Enter a value');
      }
    }

    setup(make_change);

    /* ************************************** */

    function printResult(str) {
      document.getElementById('result').innerHTML = str;
    }

    function printError(str) {
      var err = document.getElementById('error');
      err.classList.add('error');
      err.innerHTML = str;
    }

    function clearError() {
      var err = document.getElementById('error');
      err.innerHTML = '';
      err.classList.remove('error');
    }

    function setup(callback) {
      document.querySelector('form')
        .addEventListener('submit', function (evt) {
        evt.preventDefault();
        var value = document.querySelector('input').value;
        callback(value);
      });
    }

  </script>

  <style>
    /* feel free to make your page prettier! */

    body {
      font: 16px/1.5 Helvetica, Arial, Sans-Serif;
      padding: 0 1em;
    }

    #result {
      background: #ccc;
      border: solid 1px black;
      padding: 1em;
    }

    .error {
      background: #c00;
      color: white;
      margin: 1em 0;
      padding: 0.5em 1em;
    }

  </style>

</html>
