 <!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <script
  src="https://code.jquery.com/jquery-3.1.0.min.js"
  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
  crossorigin="anonymous"></script>
</head>

<body>

    <div id="container">
        <div class='bulb_off'></div>
        <button id='switch'>Switch Light On.</button>
    </div>
    
    
    <script>
        
        $("#switch").on('click', function(evt) {
            $('.bulb_off').toggleClass('bulb_on');
          }
        );
        
        
    </script>
    
    <style>
        
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            width: 25%;
            height: 50%;
        }
        
        .bulb_off{
            background-image: url('off.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        
        .bulb_on{
            background-image: url('on.jpeg');
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        
    </style>
    
    
</body>

</html> 