 <!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
    <section id='container'>
        
    <div id='title'>The <span id='subtitle'>Nothing Yet...</span> Grid.</div>
    
        
    <ul id="grid">
        
        <li>Llama</li>
        
        <li>Dog</li>

        <li>Bicycle</li>

        <li>Oxen</li>

        <li>Horse</li>
        
        <li>Cloud</li>

        
    </ul>
    
    </section>
    

    
    <script>
    function randomGrid(){
        var hex = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
        var colors = ['salmon', 'red', 'green', 'yellow', 'aquamarine'];
        var grid = document.querySelector('ul');
        var result = document.getElementById('subtitle');

        
        function randomColor(evt, color){
            
            if (typeof color === 'undefined'){
                var choice = colors[parseInt(Math.random()*colors.length)];
            } else {
                var choice = color;
            }
            
            
            if (evt.target.tagName === 'LI'){
                evt.target.style.backgroundColor = choice;
                result.innerHTML = evt.target.innerHTML;

            };
            
        };
        
        
        grid.onmouseover = randomColor;
        grid.onmouseout = function(){
            result.innerHTML = 'None';
        }
        
        grid.onclick = function(evt){
            var user_color = prompt('Enter a color name');
            randomColor(evt, user_color);
            
        };
        
        
        
    };
    
    randomGrid();
    
    
    </script>
    <style>
        
        #container{
            display:flex;
            flex-direction: column;
            text-align: center;
        }
        
        #title {
            font-size:50pt;
        }
        
        #grid {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        
        #grid li {
            width:30%;
            height:150px;
            margin-top: 10px;
            background-color:aquamarine;
            list-style: none;
            align-self: flex-end;
            font-size: 40px;
            text-transform:uppercase;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
    
    
    
    </style>
    
    
    
</body>

</html> 